{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.448,
        "y": 2.568
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.689713896982572,
        "y": 2.4517603947520077
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.850470756062768,
        "y": 2.568
      },
      "prevControl": {
        "x": 5.850470756062768,
        "y": 2.318
      },
      "nextControl": {
        "x": 5.850470756062768,
        "y": 3.6550641940085593
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.979857346647646,
        "y": 4.988
      },
      "prevControl": {
        "x": 5.731098225747642,
        "y": 4.96312230378316
      },
      "nextControl": {
        "x": 6.228616467547649,
        "y": 5.012877696216841
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.820870185449357,
        "y": 4.988
      },
      "prevControl": {
        "x": 6.523281128073334,
        "y": 5.000940981141276
      },
      "nextControl": {
        "x": 7.095690125388145,
        "y": 4.976049158489385
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.820870185449357,
        "y": 2.793
      },
      "prevControl": {
        "x": 7.6618794344149395,
        "y": 4.578536640931762
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 5.65,
        "y": 9.0
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 1.0695476029709408,
      "maxWaypointRelativePos": 1.609723160026998,
      "name": "Intaking"
    },
    {
      "fieldPosition": {
        "x": -2.0,
        "y": -2.0
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.75,
      "name": "Bump Traversal"
    },
    {
      "fieldPosition": {
        "x": 6.8,
        "y": 0.0
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 3.3598919648885586,
      "maxWaypointRelativePos": 3.921749136939024,
      "name": "End Intaking"
    },
    {
      "fieldPosition": {
        "x": 8.0,
        "y": 5.02
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 1.8365968939905595,
      "maxWaypointRelativePos": 2.76569885212695,
      "name": "Mid Intaking"
    }
  ],
  "eventMarkers": [
    {
      "name": "deployIntake",
      "waypointRelativePos": 0.6698176907494875,
      "endWaypointRelativePos": 4.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -91.50970417625088
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -144.4255071334324
  },
  "useDefaultConstraints": true
}