{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.642,
        "y": 5.344
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.473390847288962,
        "y": 6.35503706837191
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.642,
        "y": 7.416
      },
      "prevControl": {
        "x": 2.1490655021860086,
        "y": 7.407963777948072
      },
      "nextControl": {
        "x": 5.021683782550304,
        "y": 7.454795554733447
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.294,
        "y": 7.416
      },
      "prevControl": {
        "x": 5.046906967931248,
        "y": 7.454013596292257
      },
      "nextControl": {
        "x": 5.622139546587302,
        "y": 7.365517944123884
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.462,
        "y": 4.013
      },
      "prevControl": {
        "x": 5.164281365823354,
        "y": 4.000053384071787
      },
      "nextControl": {
        "x": 5.7367403503307965,
        "y": 4.024947380470667
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.42,
        "y": 6.16
      },
      "prevControl": {
        "x": 6.894034523819989,
        "y": 4.765778159702792
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "intaking",
      "minWaypointRelativePos": 1.09,
      "maxWaypointRelativePos": 3.77,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 3.5,
        "y": -90.02
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 1.05,
      "maxWaypointRelativePos": 3.3,
      "name": "intaking"
    },
    {
      "fieldPosition": {
        "x": 6.8,
        "y": 8.08
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 3.36,
      "maxWaypointRelativePos": 3.92,
      "name": "end intaking"
    }
  ],
  "eventMarkers": [
    {
      "name": "deployIntake",
      "waypointRelativePos": 0.67,
      "endWaypointRelativePos": 4.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 91.51
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 129.9
  },
  "useDefaultConstraints": true
}