{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.642,
        "y": 2.736
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4734807417974314,
        "y": 1.7254493580599135
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.642,
        "y": 0.6644793152639101
      },
      "prevControl": {
        "x": 2.1490849706642763,
        "y": 0.6725170425562766
      },
      "nextControl": {
        "x": 5.022396576319542,
        "y": 0.6256633380884444
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.294108416547789,
        "y": 0.6644793152639101
      },
      "prevControl": {
        "x": 5.0470154921351345,
        "y": 0.6264650192004243
      },
      "nextControl": {
        "x": 5.621895815902236,
        "y": 0.7149081459338257
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.462310984308131,
        "y": 4.067346647646221
      },
      "prevControl": {
        "x": 5.164721926932107,
        "y": 4.080287628787496
      },
      "nextControl": {
        "x": 5.737130924246918,
        "y": 4.055395806135605
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.419771754636234,
        "y": 1.9195292439372325
      },
      "prevControl": {
        "x": 7.0796433666191145,
        "y": 3.8603281027104144
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Intaking",
      "minWaypointRelativePos": 1.091633466135426,
      "maxWaypointRelativePos": 3.7689243027886787,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 3.5,
        "y": 99.0
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 1.0479405806887174,
      "maxWaypointRelativePos": 3.295070898041837,
      "name": "Intaking"
    },
    {
      "fieldPosition": {
        "x": 6.8,
        "y": 0.0
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 3.3598919648885586,
      "maxWaypointRelativePos": 3.921749136939024,
      "name": "End Intaking"
    }
  ],
  "eventMarkers": [
    {
      "name": "deployIntake",
      "waypointRelativePos": 0.6698176907494875,
      "endWaypointRelativePos": 4.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -91.50970417625088
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -129.9
  },
  "useDefaultConstraints": true
}