{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.296586277173913,
        "y": 6.007124660326086
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7257982336956523,
        "y": 5.25004245923913
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.663196331521739,
        "y": 6.644981317934782
      },
      "prevControl": {
        "x": 0.6631963315217391,
        "y": 6.644981317934782
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}