{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.027868852459017,
        "y": 2.0650102459016386
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.672842175097145,
        "y": 2.0650102459016386
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.500409836065574,
        "y": 3.9950307377049183
      },
      "prevControl": {
        "x": 1.9811944847285363,
        "y": 3.9950307377049183
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.6820603931726529
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 1.3971810272962757
  },
  "useDefaultConstraints": true
}