{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.380311835577604,
        "y": 0.9334585400425215
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.36467753366407,
        "y": 0.4063571934798017
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.71909284195606,
        "y": 0.9334585400425215
      },
      "prevControl": {
        "x": 11.201197732104893,
        "y": 0.5799149539333792
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 136.7534048600715
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -148.84069549165565
  },
  "useDefaultConstraints": true
}