{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.506966690290573,
        "y": 1.158440822111976
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.464748405386251,
        "y": 0.41278525868178584
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.438164422395465,
        "y": 0.8627498228206933
      },
      "prevControl": {
        "x": 12.274684620836288,
        "y": 0.5349184975194894
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -62.00285263875734
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 132.10142320071824
  },
  "useDefaultConstraints": true
}