{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.939553508150249,
        "y": 6.82156626506024
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.56029766123317,
        "y": 8.08789510985117
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.48768249468462,
        "y": 7.1879659815733525
      },
      "prevControl": {
        "x": 9.48768249468462,
        "y": 7.1879659815733525
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -163.57069854846648
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 157.34476729132015
  },
  "useDefaultConstraints": true
}