{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.479,
        "y": 0.627
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.479,
        "y": 0.6269999999999996
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.25706134094151,
        "y": 0.847
      },
      "prevControl": {
        "x": 8.25706134094151,
        "y": 0.5623495007132657
      },
      "nextControl": {
        "x": 8.25706134094151,
        "y": 1.4033623395149757
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.25706134094151,
        "y": 2.736
      },
      "prevControl": {
        "x": 8.231187407244155,
        "y": 2.102005568003567
      },
      "nextControl": {
        "x": 8.280809209750755,
        "y": 3.3178990174803773
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.510342368045648,
        "y": 2.736
      },
      "prevControl": {
        "x": 8.002932788006412,
        "y": 3.000312251839903
      },
      "nextControl": {
        "x": 4.026119647343659,
        "y": 2.296086616797492
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4476034236804565,
        "y": 2.568
      },
      "prevControl": {
        "x": 3.5732669033623,
        "y": 2.425675870236177
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Intake One",
      "minWaypointRelativePos": 1.231600270087758,
      "maxWaypointRelativePos": 2.05,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 8.25,
        "y": 4.0
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 1.2,
      "maxWaypointRelativePos": 2.1,
      "name": "Intaking"
    },
    {
      "fieldPosition": {
        "x": 0.0,
        "y": 0.0
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 2.9925725860904286,
      "maxWaypointRelativePos": 3.3274814314652237,
      "name": "Bump Traversal"
    },
    {
      "fieldPosition": {
        "x": 4.62,
        "y": 4.03
      },
      "rotationOffset": 180.0,
      "minWaypointRelativePos": 3.7744533947065473,
      "maxWaypointRelativePos": 4.0,
      "name": "Shoot"
    }
  ],
  "eventMarkers": [
    {
      "name": "deployIntake",
      "waypointRelativePos": 0.2700877785280077,
      "endWaypointRelativePos": 2.960162052667023,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -146.33540531375067
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}