{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.478972895863052,
        "y": 0.627
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.478972895863052,
        "y": 0.627
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.622274325908558,
        "y": 0.931
      },
      "prevControl": {
        "x": 7.622274325908558,
        "y": 0.6463495007132662
      },
      "nextControl": {
        "x": 7.622274325908558,
        "y": 1.4873623395149762
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.622274325908558,
        "y": 2.736
      },
      "prevControl": {
        "x": 7.622274325908558,
        "y": 2.101477817371642
      },
      "nextControl": {
        "x": 7.622274325908558,
        "y": 3.0284141278662378
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.510342368045648,
        "y": 2.736
      },
      "prevControl": {
        "x": 7.375521127760332,
        "y": 2.884478354644393
      },
      "nextControl": {
        "x": 4.0238205327041126,
        "y": 2.3092735382678393
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4476034236804565,
        "y": 2.568
      },
      "prevControl": {
        "x": 3.5732669033623,
        "y": 2.425675870236177
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Intake One",
      "minWaypointRelativePos": 1.231600270087758,
      "maxWaypointRelativePos": 2.05,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 7.6,
        "y": 4.0
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 1.2,
      "maxWaypointRelativePos": 2.1,
      "name": "Intaking"
    },
    {
      "fieldPosition": {
        "x": -10.0,
        "y": -15.0
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 2.9925725860904286,
      "maxWaypointRelativePos": 3.5111411208642673,
      "name": "Bump Traversal"
    },
    {
      "fieldPosition": {
        "x": 4.62,
        "y": 4.03
      },
      "rotationOffset": 180.0,
      "minWaypointRelativePos": 3.7744533947065473,
      "maxWaypointRelativePos": 4.0,
      "name": "Shoot"
    }
  ],
  "eventMarkers": [
    {
      "name": "deployIntake",
      "waypointRelativePos": 0.2700877785280077,
      "endWaypointRelativePos": 2.960162052667023,
      "command": {
        "type": "named",
        "data": {
          "name": "deployIntake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -149.32008741101905
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}