{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.478972895863052,
        "y": 7.392582025677603
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.478972895863052,
        "y": 7.392582025677603
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.622274325908558,
        "y": 7.088563892145369
      },
      "prevControl": {
        "x": 7.622274325908558,
        "y": 7.373214391432103
      },
      "nextControl": {
        "x": 7.622274325908558,
        "y": 6.532201552630393
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.622274325908558,
        "y": 5.283580599144081
      },
      "prevControl": {
        "x": 7.622274325908558,
        "y": 5.918102781772439
      },
      "nextControl": {
        "x": 7.622274325908558,
        "y": 4.991166471277843
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.510342368045648,
        "y": 5.283580599144081
      },
      "prevControl": {
        "x": 7.375521688159437,
        "y": 5.135105509964828
      },
      "nextControl": {
        "x": 4.023818922118329,
        "y": 5.710297675936677
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4476034236804565,
        "y": 5.4517831669044226
      },
      "prevControl": {
        "x": 3.5732667617689007,
        "y": 5.594108416547789
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Intake One",
      "minWaypointRelativePos": 1.231600270087758,
      "maxWaypointRelativePos": 2.05,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 7.6,
        "y": 4.0
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 1.2,
      "maxWaypointRelativePos": 2.1,
      "name": "Intaking"
    },
    {
      "fieldPosition": {
        "x": 0.0,
        "y": 9.0
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 2.9925725860904286,
      "maxWaypointRelativePos": 3.3274814314652237,
      "name": "Bump Traversal"
    },
    {
      "fieldPosition": {
        "x": 4.62,
        "y": 4.03
      },
      "rotationOffset": 180.0,
      "minWaypointRelativePos": 3.7744533947065473,
      "maxWaypointRelativePos": 4.0,
      "name": "Shoot"
    }
  ],
  "eventMarkers": [
    {
      "name": "deployIntake",
      "waypointRelativePos": 0.2700877785280077,
      "endWaypointRelativePos": 2.960162052667023,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 143.26959211966312
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}