{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.479,
        "y": 7.408
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.479000000000002,
        "y": 7.408
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.657,
        "y": 7.233
      },
      "prevControl": {
        "x": 7.657,
        "y": 7.518
      },
      "nextControl": {
        "x": 7.657,
        "y": 6.677
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.657,
        "y": 4.776
      },
      "prevControl": {
        "x": 7.657,
        "y": 5.411
      },
      "nextControl": {
        "x": 7.657,
        "y": 4.5169999999999995
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.265,
        "y": 5.344
      },
      "prevControl": {
        "x": 6.782546545705426,
        "y": 5.3051854018650015
      },
      "nextControl": {
        "x": 5.413391618434616,
        "y": 5.407868336815586
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.642,
        "y": 5.344
      },
      "prevControl": {
        "x": 3.6341015710090967,
        "y": 5.46943712688547
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "intake one",
      "minWaypointRelativePos": 1.23,
      "maxWaypointRelativePos": 2.05,
      "constraints": {
        "maxVelocity": 1.25,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 7.7,
        "y": 4.08
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 1.2,
      "maxWaypointRelativePos": 2.1,
      "name": "intaking"
    },
    {
      "fieldPosition": {
        "x": -10.0,
        "y": 23.0
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 2.99,
      "maxWaypointRelativePos": 3.48,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [
    {
      "name": "deployIntake",
      "waypointRelativePos": 0.27,
      "endWaypointRelativePos": 2.96,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 129.896
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}