{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.3362530120481932,
        "y": 7.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4863328272923058,
        "y": 7.400302286151767
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.565277108433736,
        "y": 7.4
      },
      "prevControl": {
        "x": 7.018268567210722,
        "y": 7.4
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}