{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.5683061658398305,
        "y": 4.783869596031184
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7618227251491905,
        "y": 4.788928936874975
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0705669737774632,
        "y": 4.783869596031184
      },
      "prevControl": {
        "x": 1.9563072167210862,
        "y": 4.77924619007244
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}